import java.util.Random;
public static void posizionamentoFiori(int[][] matrice){
    Random random=new Random();
    for (int i=0; i< matrice.length;i++){
        for(int j=0; j<matrice[i].length;j++){
            if (random.nextInt(4)==1) {
                matrice[i][j] = 9;
                incrementoAdiacenti(matrice, i, j);
            }
        }
    }
}

public static void incrementoAdiacenti(int[][] matrice, int i, int j){
    try{
        if (matrice[i+1][j]!=9)
            matrice[i+1][j]+=1;
    }catch (Exception e){
    }
    
    try{
        if (matrice[i+1][j+1]!=9)
            matrice[i+1][j+1]+=1;
    }catch (Exception e){
    }
    
    try {
        if (matrice[i][j + 1] != 9)
            matrice[i][j + 1] += 1;
    }catch (Exception e){
    }
    
    try{
        if (matrice[i-1][j]!=9)
            matrice[i-1][j]+=1;
    }catch (Exception e){
    }
    
    try{
        if (matrice[i][j-1]!=9)
            matrice[i][j-1]+=1;
    }catch (Exception e){
    }

    try{
        if (matrice[i-1][j-1]!=9)
            matrice[i-1][j-1]+=1;
    }catch (Exception e){
    }

    try{
        if (matrice[i+1][j-1]!=9)
            matrice[i+1][j-1]+=1;}catch (Exception e){
    }

    try{
        if (matrice[i-1][j+1]!=9)
            matrice[i-1][j+1]+=1;
    }catch (Exception e){
    }
}
